{
  "name": "@jomaxx/rollup-config",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:jomaxx/rollup-config.git",
  "author": "Jo Maxx <jo.maxx.blake@gmail.com>",
  "files": ["index.js"],
  "dependencies": {
    "babel-core": "6",
    "babel-plugin-external-helpers": "^6.22.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "peerDependencies": {
    "rollup": "^0.59.1"
  }
}
